{
  "name": "exmedia",
  "version": "1.0.2",
  "private": true,
  "author": {
    "name": "PT Global Prima Solusindo",
    "email": "ferry.hinardi@pt-gps.com"
  },
  "description": "Kesetaraan Belajar",
  "repository": "https://github.com/ferryhinardi/equivalen",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "babel-eslint": "8.1.0",
    "concurrently": "^3.6.0",
    "copy-webpack-plugin": "^4.5.3",
    "crypto": "^1.0.1",
    "devtron": "^1.4.0",
    "electron": "9.4.0",
    "electron-builder": "20.26.0",
    "electron-reload": "^1.2.5",
    "eslint": "4.14.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-react": "7.5.1",
    "flow-bin": "^0.77.0",
    "flow-typed": "^2.5.1",
    "foreman": "^3.0.1",
    "form-data": "^2.3.2",
    "proxyquire": "^2.0.1",
    "react-app-rewire-decorators-legacy": "^0.1.0",
    "react-scripts": "1.1.4",
    "resolve": "^1.8.1",
    "rewire": "^4.0.1",
    "wait-on": "^2.1.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "prerelease",
    "@fortawesome/free-solid-svg-icons": "prerelease",
    "@fortawesome/react-fontawesome": "prerelease",
    "@traveloka/react-schema-form": "^3.1.1",
    "@traveloka/validation": "^3.1.3",
    "apollo-boost": "^0.1.15",
    "cross-env": "^5.2.0",
    "csv": "^3.1.0",
    "electron-dl": "^1.12.0",
    "electron-is-dev": "^0.3.0",
    "electron-log": "^2.2.16",
    "electron-updater": "3.2.3",
    "equivalen-electron-connect": "^0.0.1",
    "equivalen-redux-persist-electron-storage": "^0.0.1",
    "equivalen-simple-radio-button": "^2.7.3",
    "equivalen-ws-reconnect": "^0.0.1",
    "file-url": "^2.0.2",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "immutability-helper": "^2.7.1",
    "is-electron-renderer": "^2.0.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.2",
    "mustache": "^2.3.2",
    "node-machine-id": "^1.1.10",
    "prop-types": "^15.6.2",
    "react": "16.4.1",
    "react-apollo": "^2.1.11",
    "react-art": "16.4.1",
    "react-date-picker": "^6.12.0",
    "react-dom": "16.4.2",
    "react-modal": "^3.5.1",
    "react-native-web": "^0.8.9",
    "react-notifications": "^1.4.3",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.0.0",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "temp": "^0.9.0"
  },
  "main": "build/electron.js",
  "scripts": {
    "dev": "nf start -p 3000",
    "start": "node server",
    "start-dev": "node scripts/customized-config start",
    "start-hot-reload": "cross-env NODE_ENV=dev nodemon --watch ./src/**/* --watch . --exec 'yarn electron'",
    "build-dev": "cross-env REACT_APP_STAGE=stag node scripts/customized-config build",
    "build": "node --max_old_space_size=8000 scripts/customized-config build",
    "test": "yarn test:flow && node scripts/customized-config test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "yarn build-dev && yarn electron",
    "electron-web-dev": "concurrently \"BROWSER=none yarn start-dev\" \"wait-on http://localhost:3000 && ELECTRON_START_URL=http://localhost:3000 electron .\"",
    "postinstall": "build install-app-deps",
    "electron-pack:mac": "build --mac -c.extraMetadata.main=build/electron.js",
    "electron-pack:win": "build --win -c.extraMetadata.main=build/electron.js",
    "electron-pack:linux": "build --linux -c.extraMetadata.main=build/electron.js",
    "publish:mac": "cross-env GH_TOKEN=36aeee759e974840cbcd481e3ea8325216609d28 build --mac --publish always -c.extraMetadata.main=build/electron.js",
    "publish:win": "cross-env GH_TOKEN=36aeee759e974840cbcd481e3ea8325216609d28 build --win --publish always -c.extraMetadata.main=build/electron.js",
    "publish:linux": "cross-env GH_TOKEN=36aeee759e974840cbcd481e3ea8325216609d28 build --linux --publish always -c.extraMetadata.main=build/electron.js",
    "make-cert": "build create-self-signed-cert -p ptgps",
    "pack": "yarn electron-pack:mac && yarn electron-pack:win && yarn electron-pack:linux",
    "dist": "yarn publish:mac && yarn publish:win && yarn publish:linux",
    "test:flow": "node_modules/flow-bin/cli.js --show-all-errors"
  }
}
